//Variables
$blueShade : #102eff;
$pinkShade : #d2379b;
$blackShade : #191E23;
$whiteShade : #ebf6ff;
$shadow: 0 8px 16px rgba(82, 82, 82, 0.3);
$gradient: linear-gradient(45deg, #102eff, #d2379b);

//CSS
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}


a{
  text-decoration: none;
}


h1{
  font-size: 44px;
  font-family: Quicksand-bold, sans-serif;
}

h2{
  font-size: 32px;
  font-family: Quicksand-bold, sans-serif;
}

h3{
  font-size: 24px;
}

p{
  font-size: 16px;
}


body {
  background: $gradient;
  color: $whiteShade;

}

section{
  height: 1700px;
}

.grid{
  max-width: 1700px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 50px 0.5fr 1fr 1fr 1fr;
}

nav {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  margin: auto;
  top: 2em;

  > .logo {

    border: 2px solid $whiteShade;
    border-radius: 25px;
    padding: 10px;
    margin-left: 10px;

    > a {
      color: $whiteShade;
      text-decoration: none;
    }
  }

  > .logo:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 0.5s;
  }

  > .menu-item{
    color: $whiteShade;
    font-weight: 600;
    display: flex;
    padding: 1em 1.5em;
    justify-content: center;
    min-height: 50px;



    > .menu-text, .menu-text a{
      font-size: 1.1em;
      color: $whiteShade;
      text-decoration: none;
      text-shadow: 0 1px 5px rgba(0,0,0,0.1);
      transition: color 0.1s ease-out;
      text-align: center;
    }
  }
}

nav .menu-text a:hover {
  color: rgba(255,255,255,0.5);
}

nav .menu-text a:after {
  display:block;
  content: '';
  border-bottom: 2px solid rgba(255,255,255,0.5);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav .menu-text a:hover:after {
  transform: scaleX(1);
}


.home-pic{
  grid-column: 1/3;
  grid-row: 2/3;

  > img{
    width: 100%;
    height: 700px;
    box-shadow: $shadow;

  }
}

.title{
  position: absolute;
  background-color: rgba(255,255,255,0.5);
  margin: auto;
  text-align: center;
  opacity: 0.7;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:$blueShade;
  padding: 40px;

}

.introduction{
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: $whiteShade;
  color:black;
  margin : 30px 200px;
  padding: 30px 60px;
  border-radius: 4px;
  box-shadow: $shadow;

  > h2 {
    text-align: center;
    margin-bottom: 20px;

    > h3 {
      text-align: justify;
    }
  }
}

//.carousel{
//  grid-column: 1/3;
//  grid-row: 4/5;
//}


footer{
  max-height: 200px;
  grid-column: 1/3;
  grid-row: 5/5;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background-color: $pinkShade;
  border-top: 2px solid $whiteShade;
  color: $whiteShade;
  padding: 10px;
  > .name{
    grid-column: 1/2;
    margin-top: 10px;
    padding-right: 40px;
    border-right: 2px solid $whiteShade;
  }

  > .contact{
    grid-column: 2/2;
    margin-top: 10px;
    padding-right: 80px;
    border-right: 2px solid $whiteShade;

    > a{
      color: $whiteShade;
      text-decoration:none;

    }
    > a:hover{
      color:rgba(255,255,255,0.5);
      text-decoration:none;
      transition: 0.2s;
    }

    >a:after {
      display:block;
      content: '';
      border-bottom: 2px solid rgba(255,255,255,0.5);
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    > a:hover:after {
      transform: scaleX(1);

    }

  }

  > .socials{
    grid-column: 3/3;
    margin: 10px;
    padding-right: 50px;

  }

  .icons {
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }

  .facebook:hover
  {
    color:#fff;
    background-color:#29aafe;
  }

  .linkedin:hover
  {
    color:#fff;
    background-color:#007bb6;
  }
  .github:hover
  {
    color:#fff;
    background-color: $blackShade;
  }

}

.skill-title{
  margin: auto;
  text-align: center;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-content: center;
  padding: 100px;

}

.skill-list{
  grid-column: 1/3;
  grid-row: 3/4;

  >.web-skill{
    display: flex;
    background-color: $whiteShade;
    color: $blackShade;
    justify-content: space-evenly;
    padding: 20px;

    > .img{
      width: 100%;
      padding: 50px;

      > img{
        width: 100%;
      }
    }

    .skill-desc{
      padding: 50px;

      > h2{
        text-align: center;
        color: $pinkShade;
      }

      > h3{
        text-align: justify;
      }
    }


  }
}

.project-title{
  margin: auto;
  text-align: center;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-content: center;
  padding: 150px;
  color: $pinkShade;
  background-image: url("https://static.wixstatic.com/media/11062b_3bc0a742dcc54a698a440056823c715f~mv2.jpg/v1/fill/w_1899,h_600,al_t,q_85,usm_0.66_1.00_0.01/11062b_3bc0a742dcc54a698a440056823c715f~mv2.webp");

  > .title-div{
    background-color: rgba(219, 219, 219, 0.7);
    text-align: center;
    padding: 20px;
    box-shadow: $shadow;
  }
}

.project-list{
  grid-column: 1/3;
  grid-row: 3/4;

  >.project-div{
    display: block;
    background-color: $whiteShade;
    color: $blackShade;
    justify-content: space-evenly;
    padding: 20px;

    > .project-vid{
      width: 60%;
      margin: auto;
    }

    .project-desc{
      padding: 50px;


      > h2{
        text-align: center;
        color: $pinkShade;
      }

      > h3{
        text-align: center;
      }

      > p{
        text-align: justify;
        margin: auto;
        width: 50%;
      }
    }
  }
}

iframe{
  box-shadow: $shadow;
}

.git-btn{
  display: flex;
  background-color: $pinkShade;
  border: none;
  color: $whiteShade;
  padding: 15px 32px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  margin: auto;
  box-shadow: $shadow;
  cursor: pointer;
}

.git-btn:hover{
  background-color: rgba(210, 55, 155, 0.76);
  transition: 0.5s;
}

.language{
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: 50px;
  margin-bottom: 100px;

  >.lang-title{
    text-align: center;
    color: $pinkShade;
    background-color: rgba(255,255,255,0.5);
    margin: auto;
    width: 25%;
    padding: 15px;
  }
}

.container {

  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
  margin: auto;
  padding: 50px;
}

.card {
  display: flex;
  height: 300px;
  width: 200px;
  background-color: $whiteShade;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title-card {
  color: $pinkShade;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 20px;

}

.sub-title{
  color: $pinkShade;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 60px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: $gradient;
  transition: 0.6s ease-out;
}

.card:hover:nth-child(1) .filledbar {
  width: 100%;
  transition: 0.4s ease-out;
}

.card:hover:nth-child(2) .filledbar {
  width: 80%;
  transition: 0.4s ease-out;
}

.card:hover:nth-child(3) .filledbar {
  width: 60%;
  transition: 0.4s ease-out;
}

.pic {
  position: relative;
  top: 120px;
  margin: 10px;
  > img{
    width: 100%;
    box-shadow: $shadow;
  }
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}